[server]
    address = localhost
    port = 1234

    # this should be the class name from dbadapters and the
    # file should be name exactly the same in lowercase
    db_engine = Sqlite3x

    encoding = utf-8

    # mIRC style! Yes, it's mIRC not IRC :D
    command_prefix = /
    default_cmd = post
    username_cmd = username

    motd = Welcome to ViaChat!
